.grid-container {
  display: grid;
  grid-template-columns: auto 1fr;
  /* grid-gap: 10px; */
}

.leftsection {
  min-width: 0;
  width: 292px;
  transition: width 0.3s ease;
  overflow: hidden;
}

.leftsection.collapsed {
  width: 0;
}

.rightsection {
  min-width: 0;
  /* width: calc(100% - 292px); */
  width: 100%;
  display: flex;
  flex-direction: column;
}

.rightsection-header {
  padding: 0px;
  background-color: #f0f0f0;
  /* border-bottom: 1px solid #ccc; */
}

.rightsection-content {
  flex-grow: 1; 
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 0px; 
}
